{
  "vue3 ts": {
    "scope": "vue",
    "prefix": "vue3 ts less",
    "body": [
      "<script setup lang=\"ts\">",
      "defineOptions({ name: '$1' })",
      "</script>",
      "",
      "<template>",
      "  <div class=\"\"></div>",
      "</template>",
      "",
      "<style lang=\"less\" scoped></style>",
      ""
    ],
    "description": "vue3 ts 模板"
  }
}
